{
    "name": "mcp-chengdu-youth-activities",
    "version": "1.1.0",
    "private": true,
    "type": "module",
    "scripts": {
      "dev": "tsx src/index.ts",
      "build": "tsc -p tsconfig.json",
      "start": "node dist/index.js"
    },
    "dependencies": {
      "@modelcontextprotocol/sdk": "^1.17.4",
      "cheerio": "^1.0.0",
      "express": "^4.19.2",
      "cors": "^2.8.5",
      "zod": "^3.23.8"
    },
    "devDependencies": {
      "typescript": "^5.5.4",
      "tsx": "^4.19.2",
      "tslib": "^2.6.3",
      "@types/node": "^20.14.10",
      "@types/cheerio": "^0.22.35",
      "@types/express": "^4.17.21",
      "@types/cors": "^2.8.17"
    }
  }
  